{
  "name": "zetadb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "prestart":"node database.js",
    "start":"node server.js"
  },
  "keywords": [],
  "author": "ByteBoss",
  "license": "ISC",
  "description": "Zeta Database with ORM A lightweight, file-based database system with built-in Object-Relational Mapping (ORM) capabilities, implemented entirely in JavaScript.",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
